#RT-Thread Studio Project Configuration
# Fri Apr 07 14:38:48 2023
cfg_version=v3.0

board_name=
bsp_version=
bsp_path=
chip_name=
project_base_rtt_bsp=true
is_use_scons_build=true
hardware_adapter=
selected_rtt_version=latest
board_base_nano_proj=false
is_base_example_project=false
example_name=
project_type=rt-thread
os_branch=master
os_version=latest
project_name=project_0
output_project_path=D:\study material\RT-Thread\20230324\rt-thread\bsp\apm32-modified-2023-04-07\apm32s103vb-miniboard\project_0